NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_STACK_PROJECT_ID=badf7874-5559-4d7f-89fd-b90f537c818f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_km1yd51fsfkwa00ws0grfg43kq2z7ya73swkn5rhj0688
STACK_SECRET_SERVER_KEY=ssk_jt1w37h8k9115453af0er4zdkeersev3hhg1avr0hhvf8