AUTH0_SECRET='4998a7cc664fef020ae809d66a81c98411d3f4ef237f0c52192c3e7cdb7ea880'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-d1dcsnzv3z23p17uf.us.auth0.com'
AUTH0_CLIENT_ID='EsBZy2faCtvLFGelmBQqpN8msl0SSrP6'
AUTH0_CLIENT_SECRET='dawmNa8ebBADWqUzDNe_BiOEoV0o5VCQK7kvj-hmr9E4yN5ap14T8ZOEPOdPERch'